DEPLOY_ENV=emulator
FIREBASE_PROJECT_ID=emulator
EXCHANGE_RATES_API=https://apilayer.net/api
BLOCKSCOUT_API=https://explorer.celo.org/alfajores
FAUCET_ADDRESS=0x456f41406B32c45D59E539e4BBA3D7898c3584dA
VERIFICATION_REWARDS_ADDRESS=0xb4fdaf5f3cd313654aa357299ada901b1d2dd3b5
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org
EXCHANGE_RATES_API_ACCESS_KEY=xxx
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
EXCHANGES_NETWORK_CONFIG=alfajores
