DEPLOY_ENV=local
FIREBASE_PROJECT_ID=xxx
EXCHANGE_RATES_API=https://apilayer.net/api
BLOCKSCOUT_API=https://explorer.celo.org/alfajores
FIREBASE_DB=xxx
FAUCET_ADDRESS=0x456f41406B32c45D59E539e4BBA3D7898c3584dA
VERIFICATION_REWARDS_ADDRESS=0xb4fdaf5f3cd313654aa357299ada901b1d2dd3b5
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org
BITMAMA_API=https://cico.bitmama.io
