DEPLOY_ENV=local
COINGECKO_API=https://api.coingecko.com/api/v3
FIREBASE_PROJECT_ID=kolektivo-backend-prod-default-rtdb
EXCHANGE_RATES_API=https://api.apilayer.com/currency_data
BLOCKSCOUT_API=https://rc1-blockscout.celo-testnet.org
FIREBASE_DB=kolektivo-backend-prod-default-rtdb
FAUCET_ADDRESS=0x456f41406B32c45D59E539e4BBA3D7898c3584dA
VERIFICATION_REWARDS_ADDRESS=0x00000000000000000000000000000000000verif
WEB3_PROVIDER_URL=https://forno.celo.org
EXCHANGES_NETWORK_CONFIG=mainnet
SECRET_NAMES='projects/537878594312/secrets/blockchain-api/versions/1,projects/537878594312/secrets/blockchain-psql/versions/6'